<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="S32K146" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_10 http://mcuxpresso.nxp.com/XSD/mex_configuration_10.xsd" uuid="c527eda7-64a4-47ae-90d4-143c2bea896d" version="10" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_10" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>S32K146</processor>
      <package>S32K146_LQFP100</package>
      <mcu_data>s32sdk_s32k1xx_rtm_403</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4" id="core0" description=""/>
      </cores>
      <description>Configuration imported from AmpBrd</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
   </preferences>
   <tools>
      <pins name="Pins" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>0.0.0</processor_version>
            <power_domains/>
            <pin_labels>
               <pin_label pin_num="8" pin_signal="PTE5" label="CAN2_STB"/>
               <pin_label pin_num="18" pin_signal="PTE3" label="CAN1_STB"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
               </options>
               <dependencies/>
               <pins>
                  <pin peripheral="CAN1" signal="rxd, rxd" pin_num="81" pin_signal="PTC6"/>
                  <pin peripheral="CAN1" signal="txd, txd" pin_num="80" pin_signal="PTC7"/>
                  <pin peripheral="CAN2" signal="rxd, rxd" pin_num="44" pin_signal="PTC16"/>
                  <pin peripheral="CAN2" signal="txd, txd" pin_num="43" pin_signal="PTC17"/>
                  <pin peripheral="ADC0" signal="se, 11" pin_num="29" pin_signal="PTC3"/>
                  <pin peripheral="ADC0" signal="se, 12" pin_num="46" pin_signal="PTC14"/>
                  <pin peripheral="ADC1" signal="se, 12" pin_num="83" pin_signal="PTA15"/>
                  <pin peripheral="LPUART1" signal="rxd" pin_num="25" pin_signal="PTD13"/>
                  <pin peripheral="LPUART1" signal="txd" pin_num="24" pin_signal="PTD14">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI2" signal="sck, sck" pin_num="45" pin_signal="PTC15">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI2" signal="sin" pin_num="40" pin_signal="PTC0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI2" signal="sout" pin_num="39" pin_signal="PTC1">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI1" signal="sck, sck" pin_num="4" pin_signal="PTD0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI1" signal="sin" pin_num="3" pin_signal="PTD1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI1" signal="sout" pin_num="64" pin_signal="PTB16">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI0" signal="sck, sck" pin_num="22" pin_signal="PTD15">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI0" signal="sin" pin_num="21" pin_signal="PTD16">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI0" signal="sout" pin_num="28" pin_signal="PTB4">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI1" signal="pcs, 1" pin_num="58" pin_signal="PTA6">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPSPI2" signal="pcs, 0" pin_num="5" pin_signal="PTE11">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="JTAG" signal="tms" pin_num="98" pin_signal="PTA4"/>
                  <pin peripheral="JTAG" signal="tdo" pin_num="92" pin_signal="PTA10"/>
                  <pin peripheral="JTAG" signal="tdi" pin_num="95" pin_signal="PTC5"/>
                  <pin peripheral="JTAG" signal="tclk" pin_num="96" pin_signal="PTC4"/>
                  <pin peripheral="OSC" signal="extal" pin_num="15" pin_signal="PTB7"/>
                  <pin peripheral="OSC" signal="xtal" pin_num="16" pin_signal="PTB6"/>
                  <pin peripheral="FTM1" signal="flt, 0" pin_num="56" pin_signal="PTC8"/>
                  <pin peripheral="FTM1" signal="flt, 1" pin_num="55" pin_signal="PTC9"/>
                  <pin peripheral="FTM3" signal="ch, 4" pin_num="52" pin_signal="PTC10">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM3" signal="ch, 5" pin_num="51" pin_signal="PTC11">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM2" signal="ch, 6" pin_num="50" pin_signal="PTC12">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM2" signal="ch, 7" pin_num="49" pin_signal="PTC13">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM1" signal="ch, 5" pin_num="41" pin_signal="PTD9">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM1" signal="ch, 4" pin_num="42" pin_signal="PTD8">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 12" pin_num="34" pin_signal="PTD12">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTD" signal="port, 11" pin_num="35" pin_signal="PTD11">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTE" signal="port, 3" pin_num="18" pin_signal="PTE3">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="PORTE" signal="port, 5" pin_num="8" pin_signal="PTE5">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART2" signal="txd" pin_num="31" pin_signal="PTD7">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="LPUART2" signal="rxd" pin_num="32" pin_signal="PTD6"/>
                  <pin peripheral="PORTB" signal="port, 5" pin_num="27" pin_signal="PTB5">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="8.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>0.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: SCG.EXTAL, Clocks tool id: SCG.EXTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.EXTAL" description="&apos;EXTAL&apos; (Pins tool id: SCG.EXTAL, Clocks tool id: SCG.EXTAL) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL" description="&apos;XTAL&apos; (Pins tool id: SCG.XTAL, Clocks tool id: SCG.XTAL) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="SCG.XTAL" description="&apos;XTAL&apos; (Pins tool id: SCG.XTAL, Clocks tool id: SCG.XTAL) needs to have &apos;OUTPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>OUTPUT</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="RTC.RTC_CLK_EXT_IN.outFreq" value="32.768 kHz" locked="false" enabled="false"/>
                  <clock_source id="SCG.SOSC.outFreq" value="40 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="ADC0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="ADC1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="BUS_CLK.outFreq" value="25 MHz" locked="false" accuracy=""/>
                  <clock_output id="CLKOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="CMP0_CLK.outFreq" value="25 MHz" locked="false" accuracy=""/>
                  <clock_output id="CORE_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="CRC0_CLK.outFreq" value="25 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMA0_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="DMAMUX0_CLK.outFreq" value="25 MHz" locked="false" accuracy=""/>
                  <clock_output id="EIM0_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="ERM0_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="EWM0_CLK.outFreq" value="25 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV1_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FIRCDIV2_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLASH_CLK.outFreq" value="12.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN0_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN1_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="FLEXCAN2_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTFC0_CLK.outFreq" value="12.5 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM3_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM4_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FTM5_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="FlexIO0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPI2C0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPIT0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_1K_CLK.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_CLK.outFreq" value="128 kHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPSPI2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPTMR0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART0_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPUART2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="MPU0_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="MSCM0_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB0_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="PDB1_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTA_CLK.outFreq" value="25 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTB_CLK.outFreq" value="25 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTC_CLK.outFreq" value="25 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTD_CLK.outFreq" value="25 MHz" locked="false" accuracy=""/>
                  <clock_output id="PORTE_CLK.outFreq" value="25 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC0_CLK.outFreq" value="25 MHz" locked="false" accuracy=""/>
                  <clock_output id="RTC_CLK.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SCGCLKOUT.outFreq" value="48 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV1_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SIRCDIV2_CLK.outFreq" value="8 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV1_CLK.outFreq" value="10 MHz" locked="false" accuracy=""/>
                  <clock_output id="SOSCDIV2_CLK.outFreq" value="10 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLLDIV1_CLK.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLLDIV2_CLK.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="SPLL_CLK_OUT.outFreq" value="100 MHz" locked="false" accuracy=""/>
                  <clock_output id="SYS_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
                  <clock_output id="TRACE_CLK.outFreq" value="50 MHz" locked="false" accuracy=""/>
               </clock_outputs>
               <clock_settings>
                  <setting id="powerMode" value="HSRUN" locked="false"/>
                  <setting id="HSRUN:SCG.DIVBUS.scale" value="2" locked="true"/>
                  <setting id="HSRUN:SCG.DIVCORE.scale" value="2" locked="true"/>
                  <setting id="HSRUN:SCG.DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="HSRUN:SCG.SCSSEL.sel" value="SCG.SPLL_CLK" locked="false"/>
                  <setting id="PCC.LPTMR0_FRAC.scale" value="1" locked="true"/>
                  <setting id="PCC.PREDIV.scale" value="1" locked="true"/>
                  <setting id="PCC.PREDIVTRACE.scale" value="1" locked="true"/>
                  <setting id="PCC.TRACE_FRAC.scale" value="1" locked="true"/>
                  <setting id="RTCCLKSEL.sel" value="SCG.FIRCDIV1_CLK" locked="false"/>
                  <setting id="RUN:SCG.DIVBUS.scale" value="1" locked="true"/>
                  <setting id="RUN:SCG.DIVCORE.scale" value="1" locked="true"/>
                  <setting id="RUN:SCG.DIVSLOW.scale" value="2" locked="true"/>
                  <setting id="SCG.DIVBUS.scale" value="2" locked="true"/>
                  <setting id="SCG.DIVCORE.scale" value="2" locked="true"/>
                  <setting id="SCG.DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="SCG.FIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.FIRCDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.PREDIV.scale" value="4" locked="true"/>
                  <setting id="SCG.SCSSEL.sel" value="SCG.SPLL_CLK" locked="false"/>
                  <setting id="SCG.SIRCDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SIRCDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.SOSCDIV1.scale" value="4" locked="true"/>
                  <setting id="SCG.SOSCDIV2.scale" value="4" locked="true"/>
                  <setting id="SCG.SPLLDIV1.scale" value="1" locked="true"/>
                  <setting id="SCG.SPLLDIV2.scale" value="1" locked="true"/>
                  <setting id="SCG.SPLL_mul.scale" value="20" locked="true"/>
                  <setting id="VLPR:SCG.DIVBUS.scale" value="1" locked="true"/>
                  <setting id="VLPR:SCG.DIVCORE.scale" value="4" locked="true"/>
                  <setting id="VLPR:SCG.DIVSLOW.scale" value="4" locked="true"/>
                  <setting id="VLPR:SCG.SCSSEL.sel" value="SCG.SIRC" locked="false"/>
               </clock_settings>
               <called_from_default_init>true</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <ddr name="DDR" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <components/>
      </ddr>
      <dcd name="DCD" version="1.0" enabled="false" update_project_code="true" isSelfTest="false">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcd>
      <ivt name="IVT" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <ivt_profile>
            <processor_version>N/A</processor_version>
         </ivt_profile>
      </ivt>
      <quadspi name="QuadSPI" version="1.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <quadspi_profile>
            <processor_version>N/A</processor_version>
         </quadspi_profile>
      </quadspi>
      <periphs name="Peripherals" version="10.0" enabled="true" update_project_code="true">
         <dependencies>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lin" description="LIN Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lin" description="Unsupported version of the LIN Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpspi" description="LPSPI Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpspi" description="Unsupported version of the LPSPI Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.pal.can_pal" description="CAN_PAL Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.pal.can_pal" description="Unsupported version of the CAN_PAL Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpuart" description="LPUART Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.lpuart" description="Unsupported version of the LPUART Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.ftm_pwm" description="FTM_PWM Driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.ftm_pwm" description="Unsupported version of the FTM_PWM Driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.adc" description="ADC driver not found in the toolchain/IDE project. Project will not compile!" problem_level="2" source="Peripherals">
               <feature name="enabled" evaluation="equal">
                  <data type="Boolean">true</data>
               </feature>
            </dependency>
            <dependency resourceType="SWComponent" resourceId="platform.driver.adc" description="Unsupported version of the ADC driver in the toolchain/IDE project. Required: ${required_value}, actual: ${actual_value}. Project might not compile correctly." problem_level="1" source="Peripherals">
               <feature name="version" evaluation="equivalent">
                  <data type="Version">1.0.0</data>
               </feature>
            </dependency>
         </dependencies>
         <generated_project_files>
            <file path="board/can_pal_cfg.h" update_enabled="true"/>
            <file path="board/peripherals_adc_config_1.c" update_enabled="true"/>
            <file path="board/peripherals_adc_config_1.h" update_enabled="true"/>
            <file path="board/peripherals_adc_config_2.c" update_enabled="true"/>
            <file path="board/peripherals_adc_config_2.h" update_enabled="true"/>
            <file path="board/peripherals_can_pal_1.c" update_enabled="true"/>
            <file path="board/peripherals_can_pal_1.h" update_enabled="true"/>
            <file path="board/peripherals_can_pal_2.c" update_enabled="true"/>
            <file path="board/peripherals_can_pal_2.h" update_enabled="true"/>
            <file path="board/peripherals_flexTimer_pwm_1.c" update_enabled="true"/>
            <file path="board/peripherals_flexTimer_pwm_1.h" update_enabled="true"/>
            <file path="board/peripherals_lin_1.c" update_enabled="true"/>
            <file path="board/peripherals_lin_1.h" update_enabled="true"/>
            <file path="board/peripherals_lpspi_1.c" update_enabled="true"/>
            <file path="board/peripherals_lpspi_1.h" update_enabled="true"/>
            <file path="board/peripherals_lpspi_2.c" update_enabled="true"/>
            <file path="board/peripherals_lpspi_2.h" update_enabled="true"/>
            <file path="board/peripherals_lpspi_3.c" update_enabled="true"/>
            <file path="board/peripherals_lpspi_3.h" update_enabled="true"/>
            <file path="board/peripherals_lpuart_1.c" update_enabled="true"/>
            <file path="board/peripherals_lpuart_1.h" update_enabled="true"/>
            <file path="board/sdk_project_config.h" update_enabled="true"/>
         </generated_project_files>
         <peripherals_profile>
            <processor_version>0.0.0</processor_version>
         </peripherals_profile>
         <functional_groups>
            <functional_group name="BOARD_InitPeripherals" uuid="a6d43dcb-893a-49cd-9d9d-0bb26ff0f05b" called_from_default_init="false" id_prefix="" core="core0">
               <description></description>
               <options/>
               <dependencies/>
               <instances>
                  <instance name="lin_1" uuid="f037cb48-e2e6-45cd-a53c-a51962a1a047" type="lin" type_id="lin" mode="general" peripheral="LPUART_1" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="lin_driver">
                        <struct name="linUserConfiguation">
                           <setting name="linStateStructure" value="lin0_State"/>
                           <array name="linConfiguration">
                              <struct name="0">
                                 <setting name="name" value="lin0_InitConfig0"/>
                                 <setting name="baudRate" value="19200"/>
                                 <setting name="nodeFunction" value="(bool)MASTER"/>
                                 <setting name="autobaudEnable" value="0"/>
                                 <setting name="timerGetTimeIntervalCallback" value="NULL"/>
                                 <setting name="classicPidType" value="Classic"/>
                                 <array name="numOfClassicPID"/>
                              </struct>
                           </array>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="lpspi_1" uuid="79e0256c-f8bb-4610-a1df-ac9d0085996c" type="lpspi_config" type_id="lpspi" mode="general_soft" peripheral="LPSPI_0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="lpspi">
                        <array name="lpspiMasterConfig">
                           <struct name="0">
                              <setting name="name" value="lpspi_0_MasterConfig0"/>
                              <setting name="readOnly" value="true"/>
                              <setting name="bitsPerSec" value="1000000"/>
                              <setting name="whichPcs" value="LPSPI_PCS0"/>
                              <setting name="pcsPolarity" value="LPSPI_ACTIVE_LOW"/>
                              <setting name="isPcsContinuous" value="false"/>
                              <setting name="bitcount" value="16"/>
                              <setting name="lpspiSrcClk" value="8000000"/>
                              <setting name="clkPhase" value="LPSPI_CLOCK_PHASE_1ST_EDGE"/>
                              <setting name="clkPolarity" value="LPSPI_SCK_ACTIVE_HIGH"/>
                              <setting name="lsbFirst" value="false"/>
                              <setting name="transferType" value="LPSPI_USING_INTERRUPTS"/>
                              <setting name="rxDMAChannel" value="0"/>
                              <setting name="txDMAChannel" value="0"/>
                              <setting name="callback" value="NULL"/>
                              <setting name="callbackParam" value="NULL"/>
                           </struct>
                        </array>
                        <array name="lpspiSlaveConfig"/>
                     </config_set>
                  </instance>
                  <instance name="lpspi_2" uuid="2a37f242-92e5-421d-aba5-23dc6965dea5" type="lpspi_config" type_id="lpspi" mode="general_soft" peripheral="LPSPI_1" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="lpspi">
                        <array name="lpspiMasterConfig">
                           <struct name="0">
                              <setting name="name" value="lpspi_1_MasterConfig0"/>
                              <setting name="readOnly" value="true"/>
                              <setting name="bitsPerSec" value="1000000"/>
                              <setting name="whichPcs" value="LPSPI_PCS0"/>
                              <setting name="pcsPolarity" value="LPSPI_ACTIVE_LOW"/>
                              <setting name="isPcsContinuous" value="false"/>
                              <setting name="bitcount" value="16"/>
                              <setting name="lpspiSrcClk" value="8000000"/>
                              <setting name="clkPhase" value="LPSPI_CLOCK_PHASE_1ST_EDGE"/>
                              <setting name="clkPolarity" value="LPSPI_SCK_ACTIVE_HIGH"/>
                              <setting name="lsbFirst" value="false"/>
                              <setting name="transferType" value="LPSPI_USING_INTERRUPTS"/>
                              <setting name="rxDMAChannel" value="0"/>
                              <setting name="txDMAChannel" value="0"/>
                              <setting name="callback" value="NULL"/>
                              <setting name="callbackParam" value="NULL"/>
                           </struct>
                        </array>
                        <array name="lpspiSlaveConfig"/>
                     </config_set>
                  </instance>
                  <instance name="lpspi_3" uuid="342c547b-ebd4-4444-9ca6-fe09d191f568" type="lpspi_config" type_id="lpspi" mode="general_soft" peripheral="LPSPI_2" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="lpspi">
                        <array name="lpspiMasterConfig">
                           <struct name="0">
                              <setting name="name" value="lpspi_2_MasterConfig0"/>
                              <setting name="readOnly" value="true"/>
                              <setting name="bitsPerSec" value="1000000"/>
                              <setting name="whichPcs" value="LPSPI_PCS0"/>
                              <setting name="pcsPolarity" value="LPSPI_ACTIVE_LOW"/>
                              <setting name="isPcsContinuous" value="false"/>
                              <setting name="bitcount" value="16"/>
                              <setting name="lpspiSrcClk" value="8000000"/>
                              <setting name="clkPhase" value="LPSPI_CLOCK_PHASE_1ST_EDGE"/>
                              <setting name="clkPolarity" value="LPSPI_SCK_ACTIVE_LOW"/>
                              <setting name="lsbFirst" value="false"/>
                              <setting name="transferType" value="LPSPI_USING_INTERRUPTS"/>
                              <setting name="rxDMAChannel" value="0"/>
                              <setting name="txDMAChannel" value="0"/>
                              <setting name="callback" value="NULL"/>
                              <setting name="callbackParam" value="NULL"/>
                           </struct>
                        </array>
                        <array name="lpspiSlaveConfig"/>
                     </config_set>
                  </instance>
                  <instance name="can_pal_1" uuid="21f987c0-ea1e-4e98-9a6c-8ff0dd1f6e32" type="can_pal_config" type_id="can_pal" mode="general" peripheral="CAN1" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="can_pal">
                        <struct name="can_instance_t2">
                           <setting name="name" value="can_instance1"/>
                           <setting name="readonly" value="true"/>
                           <setting name="instType" value="CAN_INST_TYPE_FLEXCAN"/>
                        </struct>
                        <struct name="can_user_config_t2">
                           <setting name="name" value="can_config1"/>
                           <setting name="readonly" value="false"/>
                           <setting name="maxBuffNum" value="2"/>
                           <setting name="mode" value="CAN_NORMAL_MODE"/>
                           <setting name="peClkSrc" value="CAN_CLK_SOURCE_PERIPH"/>
                           <setting name="enableFD" value="false"/>
                           <setting name="payloadSize" value="CAN_PAYLOAD_SIZE_8"/>
                           <setting name="can_bitrate2ts" value="true"/>
                           <struct name="flexcan_cfg_time_segments2">
                              <struct name="nominalBitrate">
                                 <setting name="rJumpwidth" value="0"/>
                                 <setting name="bitrate" value="500"/>
                                 <setting name="samplingPoint" value="87"/>
                              </struct>
                              <struct name="dataBitrate"/>
                           </struct>
                        </struct>
                        <struct name="can_fifo_ext2">
                           <setting name="isRxFIFO_Enable" value="false"/>
                           <setting name="name" value="can_fifo_ext1"/>
                           <struct name="struct_extension">
                              <setting name="readonly" value="false"/>
                              <setting name="numIdFilters" value="FLEXCAN_RX_FIFO_ID_FILTERS_8"/>
                              <setting name="idFormat" value="FLEXCAN_RX_FIFO_ID_FORMAT_A"/>
                              <setting name="idFilterTable" value="NULL"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="can_pal_2" uuid="d96c9b44-2bbf-4de2-b32f-123c5153687d" type="can_pal_config" type_id="can_pal" mode="general" peripheral="CAN2" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="can_pal">
                        <struct name="can_instance_t2">
                           <setting name="name" value="can_instance2"/>
                           <setting name="readonly" value="false"/>
                           <setting name="instType" value="CAN_INST_TYPE_FLEXCAN"/>
                        </struct>
                        <struct name="can_user_config_t2">
                           <setting name="name" value="can_config2"/>
                           <setting name="readonly" value="false"/>
                           <setting name="maxBuffNum" value="2"/>
                           <setting name="mode" value="CAN_NORMAL_MODE"/>
                           <setting name="peClkSrc" value="CAN_CLK_SOURCE_PERIPH"/>
                           <setting name="enableFD" value="false"/>
                           <setting name="payloadSize" value="CAN_PAYLOAD_SIZE_8"/>
                           <setting name="can_bitrate2ts" value="true"/>
                           <struct name="flexcan_cfg_time_segments2">
                              <struct name="nominalBitrate">
                                 <setting name="rJumpwidth" value="0"/>
                                 <setting name="bitrate" value="500"/>
                                 <setting name="samplingPoint" value="87"/>
                              </struct>
                              <struct name="dataBitrate"/>
                           </struct>
                        </struct>
                        <struct name="can_fifo_ext2">
                           <setting name="isRxFIFO_Enable" value="false"/>
                           <setting name="name" value="can_fifo_ext2"/>
                           <struct name="struct_extension">
                              <setting name="readonly" value="false"/>
                              <setting name="numIdFilters" value="FLEXCAN_RX_FIFO_ID_FILTERS_8"/>
                              <setting name="idFormat" value="FLEXCAN_RX_FIFO_ID_FORMAT_A"/>
                              <setting name="idFilterTable" value="NULL"/>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="lpuart_1" uuid="33d6b8eb-6ae2-4593-8132-1c596ea03712" type="lpuart_config" type_id="lpuart" mode="general" peripheral="LPUART_2" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="lpuart_driver">
                        <setting name="lpuart_state_name" value="lpUartState0"/>
                        <array name="lpuart_configuration">
                           <struct name="0">
                              <setting name="name" value="lpuart_0_InitConfig0"/>
                              <setting name="readonly" value="true"/>
                              <setting name="transferType" value="LPUART_USING_INTERRUPTS"/>
                              <setting name="baudRate" value="9600"/>
                              <setting name="parityMode" value="LPUART_PARITY_DISABLED"/>
                              <setting name="stopBitCount" value="LPUART_ONE_STOP_BIT"/>
                              <setting name="bitCountPerChar" value="LPUART_8_BITS_PER_CHAR"/>
                              <setting name="rxDMAChannel" value="0"/>
                              <setting name="txDMAChannel" value="0"/>
                           </struct>
                        </array>
                     </config_set>
                  </instance>
                  <instance name="flexTimer_pwm_1" uuid="af9911fe-f2b2-4918-b5bd-1a8b5ef23e24" type="flexTimer_pwm" type_id="ftm_pwm" mode="general" peripheral="FTM_4" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="ftm_pwm">
                        <struct name="ftmPwmUserConfig">
                           <struct name="ftmPwmInitConfig">
                              <struct name="ftmPwmClkCfg">
                                 <setting name="ClockSource" value="FTM_CLOCK_SOURCE_SYSTEMCLK"/>
                                 <setting name="ftmprescaler" value="1"/>
                              </struct>
                              <struct name="ftmPwmGlobalCfg">
                                 <setting name="ftmMode" value="FTM_MODE_EDGE_ALIGNED_PWM"/>
                                 <setting name="debugMode" value="FTM_BDM_MODE_00"/>
                                 <setting name="timerOverInter" value="false"/>
                                 <setting name="initTrigger" value="false"/>
                              </struct>
                              <struct name="ftmPwmRegSyncCfg">
                                 <setting name="softTrigger" value="true"/>
                                 <setting name="hardwareTrigger1" value="false"/>
                                 <setting name="hardwareTrigger2" value="false"/>
                                 <setting name="hardwareTrigger3" value="false"/>
                                 <setting name="ftmSyncPoint" value="FTM_UPDATE_NOW"/>
                                 <setting name="maxload" value="false"/>
                                 <setting name="minload" value="false"/>
                                 <setting name="AutoTrigClear" value="false"/>
                                 <setting name="ftmRegisterUpdate" value="FTM_PWM_SYNC"/>
                                 <setting name="ftmSoftwareOutControl" value="FTM_PWM_SYNC"/>
                                 <setting name="ftmOutMaskSync" value="FTM_PWM_SYNC"/>
                                 <setting name="ftmCounterInitSync" value="FTM_PWM_SYNC"/>
                              </struct>
                           </struct>
                           <struct name="ftmPwmConfiguration">
                              <struct name="ftmPwmGeneralCfg">
                                 <setting name="periodInFreq" value="1000"/>
                                 <setting name="deadTimeValue" value="0"/>
                                 <setting name="deadTimePrescaler" value="FTM_DEADTIME_DIVID_BY_1"/>
                              </struct>
                              <struct name="FtmPwmConfigArr">
                                 <struct name="faultConfig">
                                    <setting name="faultMode" value="FTM_FAULT_CONTROL_DISABLED"/>
                                    <setting name="pwmFaultInterrupt" value="false"/>
                                    <setting name="faultFilterValue" value="0"/>
                                    <setting name="pwmOutputStateOnFault" value="false"/>
                                    <array name="ftmFaultChannelParam">
                                       <struct name="0">
                                          <setting name="faultChannelEnabled" value="false"/>
                                          <setting name="faultFilterEnabled" value="false"/>
                                          <setting name="ftmFaultPinPolarity" value="FTM_POLARITY_LOW"/>
                                       </struct>
                                       <struct name="1">
                                          <setting name="faultChannelEnabled" value="false"/>
                                          <setting name="faultFilterEnabled" value="false"/>
                                          <setting name="ftmFaultPinPolarity" value="FTM_POLARITY_LOW"/>
                                       </struct>
                                    </array>
                                 </struct>
                                 <struct name="ftmPwmIndptChnCfg">
                                    <array name="pwmIndependentChannelConfig"/>
                                 </struct>
                                 <struct name="ftmPwmCombChnCfg">
                                    <array name="pwmCombinedChannelConfig"/>
                                 </struct>
                              </struct>
                           </struct>
                        </struct>
                     </config_set>
                  </instance>
                  <instance name="adc_config_2" uuid="6ba1b8a2-2b2d-492d-aa4c-9cddb3df4f0f" type="adc_config" type_id="adc" mode="general" peripheral="ADC_1" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="adc" quick_selection="dv_adc">
                        <array name="adcConverterCfg">
                           <struct name="0">
                              <setting name="name" value="adc_config_2_ConvConfig0"/>
                              <setting name="readonly" value="true"/>
                              <setting name="clockDivide" value="ADC_CLK_DIVIDE_4"/>
                              <setting name="sampleTime" value="255"/>
                              <setting name="resolution" value="ADC_RESOLUTION_12BIT"/>
                              <setting name="inputClock" value="ADC_CLK_ALT_1"/>
                              <setting name="trigger" value="ADC_TRIGGER_SOFTWARE"/>
                              <setting name="pretriggerSel" value="ADC_PRETRIGGER_SEL_PDB"/>
                              <setting name="triggerSel" value="ADC_TRIGGER_SEL_PDB"/>
                              <setting name="dmaEnable" value="false"/>
                              <setting name="voltageRef" value="ADC_VOLTAGEREF_VREF"/>
                              <setting name="continuousConvEnable" value="false"/>
                              <setting name="supplyMonitoringEnable" value="false"/>
                           </struct>
                        </array>
                        <array name="adcCompareCfg"/>
                        <array name="adcAverageCfg"/>
                        <array name="adcChanCfg"/>
                     </config_set>
                  </instance>
                  <instance name="adc_config_1" uuid="a5129c2e-5c8e-4753-8e2d-5de9a5aed693" type="adc_config" type_id="adc" mode="general" peripheral="ADC_0" enabled="true" comment="" custom_name_enabled="false" editing_lock="false">
                     <config_set name="adc" quick_selection="dv_adc">
                        <array name="adcConverterCfg">
                           <struct name="0">
                              <setting name="name" value="adc_config_1_ConvConfig0"/>
                              <setting name="readonly" value="true"/>
                              <setting name="clockDivide" value="ADC_CLK_DIVIDE_4"/>
                              <setting name="sampleTime" value="255"/>
                              <setting name="resolution" value="ADC_RESOLUTION_12BIT"/>
                              <setting name="inputClock" value="ADC_CLK_ALT_1"/>
                              <setting name="trigger" value="ADC_TRIGGER_SOFTWARE"/>
                              <setting name="pretriggerSel" value="ADC_PRETRIGGER_SEL_PDB"/>
                              <setting name="triggerSel" value="ADC_TRIGGER_SEL_PDB"/>
                              <setting name="dmaEnable" value="false"/>
                              <setting name="voltageRef" value="ADC_VOLTAGEREF_VREF"/>
                              <setting name="continuousConvEnable" value="false"/>
                              <setting name="supplyMonitoringEnable" value="false"/>
                           </struct>
                        </array>
                        <array name="adcCompareCfg"/>
                        <array name="adcAverageCfg"/>
                        <array name="adcChanCfg"/>
                     </config_set>
                  </instance>
               </instances>
            </functional_group>
         </functional_groups>
         <components/>
      </periphs>
   </tools>
</configuration>