set MODE    0x00 = RESET_CNTRLER + LPMODE_NORMAL  =0x80                                             ControlByte = 0x00 = DLC = 0 (1 Byte Write) R/W = 0
LIN1_LCFG1  0x30 = HW_CHK_SUM_ENABLE + LCFG1_MBL_10BITS +  LIN_NORMAL_MODE + LIN_INIT_MODE = 0x01       "                            "
PLLCFG_ADDR 0x01 = PLLMULT_20 = 0x4                                                                     "                            "
LIN1_LRTC   0x34 = 0xE                                                                                  "                            "
LIN1_BAUD_RATE_MSB_B1 (LBRM) 0x37 = 0x00                                                                "                            "
LIN1_BAUD_RATE_MSB_B0 (LBRL) 0x36 = 0x65                                                                "                            "                           
LIN1_BAUD_FRACTION (FBR)     0x35 = 3.5 = 4                                                             "                            "
LIN1_ID                      0x3A = 0b00101010                                                          "                           "
LIN1_BUF_CTRL 0x3B = (EightBtyes << 2)  + (DIR_MASTER_TX << 1) + CHK_SUM_CLASSIC =   0b00011111         "                           "
LIN1_LBD1	  0x53 = 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA 0xAA  DLC = EIghtBytes
LCOM2_ADDR    0x21 = LIN1_HEADER_TRANS_REQ = 0b00000001
LIN1_CNTRL    0x39 = WAKE_UP_REQ + HEADER_RX_REQ  = 0x11



Modify the following in the LIN Master Stack 

l_u8 lin_lld_tx_header(l_ifc_handle iii,

    replace call to LIN_DRV_MasterSendHeader with a SPI command to 1124 to send the LIN Break field, sync field then the ID with
    